batch size: 128, lr: 0.1, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 1.3209899226321449, error %: 0.4906, time: 1211.163625717163, epochs: 50
batch size: 128, lr: 0.1, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 1.1793174004252953, error %: 0.4315, time: 1404.586597442627, epochs: 50
batch size: 128, lr: 0.1, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 1.2664751267131371, error %: 0.4638, time: 1536.3971321582794, epochs: 50
batch size: 128, lr: 0.1, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 1.177851339684257, error %: 0.4215, time: 1654.3048486709595, epochs: 50
batch size: 128, lr: 0.05, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.9115217207353327, error %: 0.3218, time: 1195.025705575943, epochs: 50
batch size: 128, lr: 0.05, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.9704412169094327, error %: 0.3415, time: 1413.3773472309113, epochs: 50
batch size: 128, lr: 0.05, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.9191445519652548, error %: 0.3261, time: 1545.8015038967133, epochs: 50
batch size: 128, lr: 0.05, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.8807739238195782, error %: 0.2987, time: 1665.011774778366, epochs: 50
batch size: 128, lr: 0.03, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.8159134387969971, error %: 0.2902, time: 1188.1029386520386, epochs: 50
batch size: 128, lr: 0.03, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.7478663106507892, error %: 0.2567, time: 1366.0728871822357, epochs: 50
batch size: 128, lr: 0.03, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.7623008565057682, error %: 0.2668, time: 1490.9645037651062, epochs: 50
batch size: 128, lr: 0.03, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.7738242986836011, error %: 0.2611, time: 1599.2436728477478, epochs: 50
batch size: 128, lr: 0.01, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.6365046742596204, error %: 0.2182, time: 1129.5998311042786, epochs: 50
