lr: 0.0003, hidden dim: 10, depth: 2, params: 117570, dropout1: 0.1, dropout2: 0.1, loss:0.0536032744741254
lr: 0.0003, hidden dim: 10, depth: 3, params: 102790, dropout1: 0.1, dropout2: 0.1, loss: 0.046778395210755226
lr: 0.00008, hidden dim: 10, depth: 4, params: 89610, dropout1: 0.1, dropout2: 0.1, loss: 0.04952988966713386
lr: 0.0003, hidden dim: 10, depth: 5, params: 78030, dropout1: 0.1, dropout2: 0.1, loss: 0.03875746892290205
lr: 0.0003, hidden dim: 15, depth: 2, params: 264100, dropout1: 0.1, dropout2: 0.1, loss: 0.04626810921149264
lr: 0.0003, hidden dim: 15, depth: 3, params: 230830, dropout1: 0.1, dropout2: 0.1, loss: 0.03925085568680108
lr: 0.0003, hidden dim: 15, depth: 4, params: 201160, dropout1: 0.1, dropout2: 0.1, loss: 0.03755564105859011
lr: 0.00008, hidden dim: 15, depth: 5, params: 175090, dropout1: 0.1, dropout2: 0.1, loss: 0.039489930016487505
lr: 0.0003, hidden dim: 20, depth: 2, params: 469130, dropout1: 0.1, dropout2: 0.1, loss: 0.042288553581234886
lr: 0.0003, hidden dim: 20, depth: 3, params: 409970, dropout1: 0.1, dropout2: 0.1, loss: 0.031965097443540924
lr: 0.0003, hidden dim: 20, depth: 4, params: 357210, dropout1: 0.1, dropout2: 0.1, loss: 0.03759824177390787
lr: 0.0003, hidden dim: 20, depth: 5, params: 310850, dropout1: 0.1, dropout2: 0.1, loss: 0.028637632520025734
lr: 0.00008, hidden dim: 30, depth: 2, params: 1054690, dropout1: 0.1, dropout2: 0.1, loss: 0.03658165191538251
lr: 0.0003, hidden dim: 30, depth: 3, params: 921550, dropout1: 0.1, dropout2: 0.1, loss: 0.03379413265937243
lr: 0.0003, hidden dim: 30, depth: 4, params: 802810, dropout1: 0.1, dropout2: 0.1, loss: 0.027252343693728615
lr: 0.0003, hidden dim: 30, depth: 5, params: 698470, dropout1: 0.1, dropout2: 0.1, loss: 0.030927269600365303
lr: 0.0003, hidden dim: 40, depth: 2, params: 1874250, dropout1: 0.15, dropout2: 0.1, loss: 0.04203684613337387
lr: 0.0003, hidden dim: 40, depth: 3, params: 1637530, dropout1: 0.15, dropout2: 0.1, loss: 0.03571994206371076
lr: 0.0003, hidden dim: 40, depth: 4, params: 1426410, dropout1: 0.15, dropout2: 0.1, loss: 0.034892147695471436
lr: 0.0003, hidden dim: 40, depth: 5, params: 1240890, dropout1: 0.15, dropout2: 0.1, loss: 0.027725637844703634
