batch size: 128, lr: 0.01, wd: 0.0001, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.6696466033971762, error %: 0.2266, time: 1182, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0001, hidden dim: 16, depth: 3, params: 275178, dropout: 0, loss: 0.6533762635309485, error %: 0.2222, time: 1227, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0001, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.635623314712621, error %: 0.2164, time: 1354, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0001, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.6278765948512887, error %: 0.2075, time: 1485, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0001, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.6223776355574403, error %: 0.2098, time: 1637, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0003, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.6782576128651824, error %: 0.2301, time: 1158.755850315094, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0003, hidden dim: 16, depth: 3, params: 275178, dropout: 0, loss: 0.6570217005814178, error %: 0.223, time: 1221.4234960079193, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0003, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.6264155454273466, error %: 0.2082, time: 1363.7503407001495, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0003, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.6200841514370109, error %: 0.2128, time: 1472.661313533783, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0003, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.6111304235609272, error %: 0.2069, time: 1611.8824248313904, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0005, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.6701938906047917, error %: 0.2277, time: 1175.088518857956, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0005, hidden dim: 16, depth: 3, params: 275178, dropout: 0, loss: 0.6569543311113044, error %: 0.2207, time: 1227.3392996788025, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0005, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.6324219767805896, error %: 0.2186, time: 1361.664035320282, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0005, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.6178383627269841, error %: 0.2107, time: 1522.8016829490662, epochs: 50
batch size: 128, lr: 0.01, wd: 0.0005, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.5995646635942822, error %: 0.2008, time: 2935.857407093048, epochs: 50
batch size: 128, lr: 0.01, wd: 5e-05, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.6730360784862615, error %: 0.2293, time: 2005.7147438526154, epochs: 50
batch size: 128, lr: 0.01, wd: 5e-05, hidden dim: 16, depth: 3, params: 275178, dropout: 0, loss: 0.6514809369286404, error %: 0.2247, time: 2475.5388119220734, epochs: 50
batch size: 128, lr: 0.01, wd: 5e-05, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.636486183993424, error %: 0.2193, time: 3341.1646604537964, epochs: 50
batch size: 128, lr: 0.01, wd: 5e-05, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.6430660082569605, error %: 0.2128, time: 1469.2169008255005, epochs: 50
batch size: 128, lr: 0.01, wd: 5e-05, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.6204169788692571, error %: 0.2114, time: 1620.2418985366821, epochs: 50
batch size: 128, lr: 0.01, wd: 7e-05, hidden dim: 16, depth: 2, params: 177738, dropout: 0, loss: 0.670480600263499, error %: 0.2286, time: 1174.4243290424347, epochs: 50
batch size: 128, lr: 0.01, wd: 7e-05, hidden dim: 16, depth: 3, params: 275178, dropout: 0, loss: 0.645624777184257, error %: 0.2184, time: 1245.8338339328766, epochs: 50
batch size: 128, lr: 0.01, wd: 7e-05, hidden dim: 16, depth: 5, params: 470058, dropout: 0, loss: 0.6284430257127255, error %: 0.2123, time: 1368.5180649757385, epochs: 50
batch size: 128, lr: 0.01, wd: 7e-05, hidden dim: 16, depth: 7, params: 664938, dropout: 0, loss: 0.633846175444277, error %: 0.2163, time: 1472.490237236023, epochs: 50
batch size: 128, lr: 0.01, wd: 7e-05, hidden dim: 16, depth: 9, params: 859818, dropout: 0, loss: 0.6433817325513574, error %: 0.2136, time: 1608.2898643016815, epochs: 50
