batch size: 32, lr: 0.0007, hidden dim: 64, depth: 2, params: 55050, dropout: 0, loss: 0.09946994699498282
batch size: 32, lr: 0.0005, hidden dim: 64, depth: 2, params: 55050, dropout: 0, loss: 0.09937827783802167
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 2, params: 55050, dropout: 0, loss: 0.09130857231780674
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 2, params: 55050, dropout: 0, loss: 0.09687508070420589
batch size: 32, lr: 0.0007, hidden dim: 64, depth: 3, params: 59210, dropout: 0, loss: 0.09396590936722378
batch size: 32, lr: 0.0005, hidden dim: 64, depth: 3, params: 59210, dropout: 0, loss: 0.0915260396156668
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 3, params: 59210, dropout: 0, loss: 0.0871306275110171
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 3, params: 59210, dropout: 0, loss: 0.08549370219633204
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 4, params: 63370, dropout: 0, loss: 0.09270134246248643
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 4, params: 63370, dropout: 0.05, loss: 0.10334976203755915
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 4, params: 63370, dropout: 0, loss: 0.09679756703518852
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 4, params: 63370, dropout: 0.05, loss: 0.10703665815080299
batch size: 32, lr: 8e-05, hidden dim: 64, depth: 4, params: 63370, dropout: 0, loss: 0.08639275148392751
batch size: 32, lr: 8e-05, hidden dim: 64, depth: 4, params: 63370, dropout: 0.05, loss: 0.11035744415046782
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 5, params: 67530, dropout: 0, loss: 0.08682749965942022
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 5, params: 67530, dropout: 0.05, loss: 0.10614371990559797
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 5, params: 67530, dropout: 0, loss: 0.0929693204351281
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 5, params: 67530, dropout: 0.05, loss: 0.1113587651364007
batch size: 32, lr: 8e-05, hidden dim: 64, depth: 5, params: 67530, dropout: 0, loss: 0.10309188789953054
batch size: 32, lr: 8e-05, hidden dim: 64, depth: 5, params: 67530, dropout: 0.05, loss: 0.11840053304475502
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 6, params: 71690, dropout: 0, loss: 0.09909192424038048
batch size: 32, lr: 0.0003, hidden dim: 64, depth: 6, params: 71690, dropout: 0.05, loss: 0.11735237044583152
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 6, params: 71690, dropout: 0, loss: 0.09857873497091936
batch size: 32, lr: 0.0001, hidden dim: 64, depth: 6, params: 71690, dropout: 0.05, loss: 0.11629623446220974
batch size: 32, lr: 8e-05, hidden dim: 64, depth: 6, params: 71690, dropout: 0, loss: 0.0996708611353987
batch size: 32, lr: 8e-05, hidden dim: 64, depth: 6, params: 71690, dropout: 0.05, loss: 0.11403236666377396